plugins {
    id 'java'
}

group 'ru.pulkras'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.0.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.0.4'
}

test {
    useJUnitPlatform()
}