# multi-module-app

./: README.md  settings.gradle
application/: build.gradle
application/src/main/java/ru/pulkras/application/: Application.java
application/src/main/java/ru/pulkras/application/controllers/errors/: Controller.java
application/src/test/java/ru/pulkras/application/: ApplicationTests.java
pulkras-client-api/: build.gradle
pulkras-client-api/src/main/java/ru/pulkras/application/: Application.java
pulkras-client-api/src/main/java/ru/pulkras/application/config/: JacksonConfig.java
pulkras-client-api/src/main/java/ru/pulkras/application/controllers/errors/: EmailController.java
pulkras-client-api/src/main/java/ru/pulkras/application/service/: EmailClientApi.java
pulkras-client-api/src/main/java/ru/pulkras/application/store/dao/: SendEmailTaskDao.java
pulkras-client-api/src/main/java/ru/pulkras/application/store/enteties/: SendEmailTaskEntity.java
pulkras-client-api/src/main/java/ru/pulkras/application/store/repositories/: SendEmailTaskRepository.java
pulkras-client-api/src/main/resources/: application.yml
pulkras-miscellaneous/: build.gradle
pulkras-worker/: build.gradle
pulkras-worker/src/main/java/ru/pulkras/: Main.java
worker/: build.gradle
