plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

group 'ru.pulkras'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.0.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.0.4'
    implementation group: 'javax.persistence', name: 'persistence-api', version: "1.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}

// database
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
}
test {
    useJUnitPlatform()
}